<!DOCTYPE html>
<html>
<head>

<style>


/*header*/
body {
  font-family: Helvetica;
  margin: 0;
  background-image: url('images/bg.jpg');
}
a {
  text-decoration: none;
  color: #000;
}
.site-header { 
  border-bottom: 1px solid #ccc;
  padding: .5em 1em;
}

.site-header::after {
  content: "";
  display: table;
  clear: both;
}

.site-identity {
  float: left;
}

.site-identity h1 {
  font-size: 1.5em;
  
  margin: .7em 0 .3em 0;
  display: inline-block;
}

.site-identity img {
  max-width: 70px;
  float: left;
  margin: 0 10px 0 0;
}

.site-navigation {
  float: right;
}

.site-navigation ul, li {
  margin: 0; 
  padding: 0;
}

.site-navigation li {
  display: inline-block;
  margin: 1.4em 1em 1em 1em;
}
/*header end*/



body {
  font-family: 'Open Sans', arial, sans-serif;
  color: #333;
  font-size: 20px;
  
}

p {
  margin: 35px;
}

.projcard-container {
  margin: 50px 0;
}

/* Actual Code: */
.projcard-container,
.projcard-container * {
  box-sizing: border-box;
}
.projcard-container {
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
}
.projcard {
  position: relative;
  width: 100%;
  height: 300px;
  margin-bottom: 40px;
  border-radius: 10px;
  background-color: #fff;
  border: 2px solid #ddd;
  font-size: 18px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 4px 21px -12px rgba(0, 0, 0, .66);
  transition: box-shadow 0.2s ease, transform 0.2s ease;
}
.projcard:hover {
  box-shadow: 0 34px 32px -33px rgba(0, 0, 0, .18);
  transform: translate(0px, -3px);
}
.projcard::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(-70deg, #424242, transparent 50%);
  opacity: 0.07;
}
.projcard:nth-child(2n)::before {
  background-image: linear-gradient(-250deg, #424242, transparent 50%);
}
.projcard-innerbox {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.projcard-img {
  position: absolute;
  height: 300px;
  width: 400px;
  top: 0;
  left: 0;
  transition: transform 0.2s ease;
}
.projcard:nth-child(2n) .projcard-img {
  left: initial;
  right: 0;
}
.projcard:hover .projcard-img {
  transform: scale(1.05) rotate(1deg);
}
.projcard:hover .projcard-bar {
  width: 70px;
}
.projcard-textbox {
  position: absolute;
  top: 7%;
  bottom: 7%;
  left: 430px;
  width: calc(100% - 470px);
  font-size: 17px;
}
.projcard:nth-child(2n) .projcard-textbox {
  left: initial;
  right: 430px;
}
.projcard-textbox::before,
.projcard-textbox::after {
  content: "";
  position: absolute;
  display: block;
  background: #ff0000bb;
  background: #fff;
  top: -20%;
  left: -55px;
  height: 140%;
  width: 60px;
  transform: rotate(8deg);
}
.projcard:nth-child(2n) .projcard-textbox::before {
  display: none;
}
.projcard-textbox::after {
  display: none;
  left: initial;
  right: -55px;
}
.projcard:nth-child(2n) .projcard-textbox::after {
  display: block;
}
.projcard-textbox * {
  position: relative;
}
.projcard-title {
  font-family: 'Voces', 'Open Sans', arial, sans-serif;
  font-size: 24px;
}

.projcard-bar {
  left: -2px;
  width: 50px;
  height: 5px;
  margin: 10px 0;
  border-radius: 5px;
  background-color: #424242;
  transition: width 0.2s ease;
}
.projcard-blue .projcard-bar { background-color: #0088FF; }
.projcard-blue::before { background-image: linear-gradient(-70deg, #0088FF, transparent 50%); }
.projcard-blue:nth-child(2n)::before { background-image: linear-gradient(-250deg, #0088FF, transparent 50%); }
.projcard-red .projcard-bar { background-color: #D62F1F; }
.projcard-red::before { background-image: linear-gradient(-70deg, #D62F1F, transparent 50%); }
.projcard-red:nth-child(2n)::before { background-image: linear-gradient(-250deg, #D62F1F, transparent 50%); }
.projcard-green .projcard-bar { background-color: #40BD00; }
.projcard-green::before { background-image: linear-gradient(-70deg, #40BD00, transparent 50%); }
.projcard-green:nth-child(2n)::before { background-image: linear-gradient(-250deg, #40BD00, transparent 50%); }
.projcard-yellow .projcard-bar { background-color: #F5AF41; }
.projcard-yellow::before { background-image: linear-gradient(-70deg, #F5AF41, transparent 50%); }
.projcard-yellow:nth-child(2n)::before { background-image: linear-gradient(-250deg, #F5AF41, transparent 50%); }
.projcard-orange .projcard-bar { background-color: #FF5722; }
.projcard-orange::before { background-image: linear-gradient(-70deg, #FF5722, transparent 50%); }
.projcard-orange:nth-child(2n)::before { background-image: linear-gradient(-250deg, #FF5722, transparent 50%); }
.projcard-brown .projcard-bar { background-color: #C49863; }
.projcard-brown::before { background-image: linear-gradient(-70deg, #C49863, transparent 50%); }
.projcard-brown:nth-child(2n)::before { background-image: linear-gradient(-250deg, #C49863, transparent 50%); }
.projcard-grey .projcard-bar { background-color: #424242; }
.projcard-grey::before { background-image: linear-gradient(-70deg, #424242, transparent 50%); }
.projcard-grey:nth-child(2n)::before { background-image: linear-gradient(-250deg, #424242, transparent 50%); }
.projcard-customcolor .projcard-bar { background-color: var(--projcard-color); }
.projcard-customcolor::before { background-image: linear-gradient(-70deg, var(--projcard-color), transparent 50%); }
.projcard-customcolor:nth-child(2n)::before { background-image: linear-gradient(-250deg, var(--projcard-color), transparent 50%); }
.projcard-description {
  z-index: 10;
  font-size: 15px;
  color: #424242;
  height: 125px;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: justify;
}
.projcard-tagbox {
  position: absolute;
  bottom: 3%;
  font-size: 14px;
  cursor: default;
  user-select: none;
  pointer-events: none;
}
.projcard-tag {
  display: inline-block;
  background: #E0E0E0;
  color: #777;
  border-radius: 3px 0 0 3px;
  line-height: 26px;
  padding: 0 10px 0 23px;
  position: relative;
  margin-right: 20px;
  cursor: default;
  user-select: none;
  transition: color 0.2s;
}
.projcard-tag::before {
  content: '';
  position: absolute;
  background: #fff;
  border-radius: 10px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
  height: 6px;
  left: 10px;
  width: 6px;
  top: 10px;
}
.projcard-tag::after {
  content: '';
  position: absolute;
  border-bottom: 13px solid transparent;
  border-left: 10px solid #E0E0E0;
  border-top: 13px solid transparent;
  right: -10px;
  top: 0;
}
</style>


<script type="text/javascript">
	
// This adds some nice ellipsis to the description:
document.querySelectorAll(".projcard-description").forEach(function(box) {
  $clamp(box, {clamp: 6});
});

</script>

</head>

<header class="site-header">
  <div class="site-identity">
    <a href="#"><img src="C:\Users\navee\Downloads\Sign_logo\logosign.png" alt="asl" /></a>
    <h1 style="color:#ffffff";>SIGNIFY</h1>
  </div>  
  
</header>

<br>

<center><p style="color:#ffffff";><b><font size="100px">SIGNIFY</font></b></p>
  <p style="color:#ffffff;padding-left:140px;padding-right:140px";>Signify uses machine learning to recognize and interpret sign language gestures,and to make online browsing and navigation more accessible making it possible for people who have speaking or hearing impairment to communicate more easily with the system. Below are the steps taken for Signify to interpret American Sign language. </p></center>

<div class="projcard-container">
    
  <div class="projcard projcard-blue">
    <div class="projcard-innerbox">
      <img class="projcard-img" src="https://editor.analyticsvidhya.com/uploads/800882.png" />
      <div class="projcard-textbox">
        <div class="projcard-title">OpenCV Pipeline</div>
        <div class="projcard-bar"></div>
        <div class="projcard-description">OpenCV is an open-source computer vision library that provides a set of powerful tools for image and video processing, including image recognition, object detection, and feature extraction. The pipeline typically involves capturing or inputting visual data, applying pre-processing steps such as noise reduction and image resizing, performing object detection or tracking, and finally outputting the results. </div>
      </div>
    </div>
  </div>
  
  <div class="projcard projcard-red">
    <div class="projcard-innerbox">
      <img class="projcard-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/TensorFlow_logo.svg/1200px-TensorFlow_logo.svg.png" />
      <div class="projcard-textbox">
        <div class="projcard-title">Tensorflow CNN</div>
        <div class="projcard-bar"></div>
        <div class="projcard-description">TensorFlow is an open-source machine learning framework that provides a set of tools for building and training artificial neural networks. In the sign language detection system, TensorFlow is often used to implement convolutional neural networks (CNNs), so that the system can process image data effectively.</div>
      </div>
    </div>
  </div>
  
  <div class="projcard projcard-green">
    <div class="projcard-innerbox">
      <img class="projcard-img" src="https://i.morioh.com/201019/591a2486.webp" />
      <div class="projcard-textbox">
        <div class="projcard-title">Pyttsx3 Module</div>
        <div class="projcard-bar"></div>
        <div class="projcard-description">Pyttsx3 is a Python library that provides a cross-platform text-to-speech (TTS) engine. In the sign language detection systems, Pyttsx3 can be used to provide a spoken output of the recognized sign language gesture.Once the gesture is recognized by the system, the corresponding text or message is generated, which is then passed to Pyttsx3 to generate an audio output of the message. Pyttsx3 generates a spoken output of the recognized gesture, which can be played through a speaker or headphone to provide feedback to the user.</div>
      </div>
    </div>
  </div>
  
  <div class="projcard projcard-customcolor" style="--projcard-color: #F5AF41;">
    <div class="projcard-innerbox">
      <img class="projcard-img" src="https://i.ytimg.com/an/T2qQGqZxkD0/0f04f0b2-a39a-4621-8bb5-1f5f7bf9bf10_mq.jpg?v=5dc445a2" />
      <div class="projcard-textbox">
        <div class="projcard-title">Google Teachable Machine</div>
        <div class="projcard-bar"></div>
        <div class="projcard-description">Google's Teachable Machine is an online tool that allows users to create machine learning models. It is a web-based application that uses a browser's webcam to collect visual or audio data, which can be used to train a model. Teachable Machine uses TensorFlow.js, a JavaScript library that enables machine learning in web browsers.It is used in a sign language detection system by training the model to recognize and classify different sign language gestures.</div>
      </div>
    </div>
  </div>
  
</div>



</html>